# RongCloudIM

IMKit/: build.gradle
IMLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apple/rongcloudim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/rongcloudim/: MainActivity.java  MyApp.java
app/src/test/java/com/example/apple/rongcloudim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
